{
  "name": "pipeline-manager",
  "version": "1.0.0",
  "description": "Manager to manage LambdaJS pipelines",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "cleanup": "rm -rf coverage/lcov-report/ coverage/lcov.info",
    "test": "mocha --recursive --reporter mocha-junit-reporter test/** --reporter-options mochaFile=./test/test-reports.xml",
    "v": "node -p 'require(\"./package.json\").version'",
    "cover": "istanbul cover node_modules/.bin/_mocha -- -- test/*.js",
    "build": "npm run cleanup && npm install",
    "quality": "jshint --reporter=node_modules/jshint-html-reporter/reporter.js *.js > jshint-report.html",
    "package": "rm -f pipeline-manager*.zip && zip -qyr pipeline-manager-$npm_package_version.zip . -x@.lambdaignore",
    "all": "npm run build && npm run quality && npm run cover && npm run package"
  },
  "dependencies": {    
    "js-yaml": "^3.8.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "jshint": "latest",
    "mocha-junit-reporter": "^1.13.0",
    "jshint-html-reporter": "latest",
    "aws-sdk": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaurangBhatt/BeamlineJS.git"
  },
  "author": "gaurang.bhatt04@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaurangBhatt/BeamlineJS/issues"
  },
  "homepage": "https://github.com/GaurangBhatt/BeamlineJS#readme"
}
